# android-image-picker

./: build.gradle  jitpack.yml
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/esafirm/imagepicker/adapter/: ImagePickerAdapter.kt
imagepicker/src/main/java/com/esafirm/imagepicker/features/: ImagePickerActivity.kt  ImagePickerConfig.kt  ImagePickerFragment.kt  IpCons.kt
imagepicker/src/main/java/com/esafirm/imagepicker/features/fileloader/: DefaultImageFileLoader.kt
imagepicker/src/main/java/com/esafirm/imagepicker/features/recyclers/: RecyclerViewManager.kt
imagepicker/src/main/java/com/esafirm/imagepicker/helper/: ImagePickerUtils.kt
imagepicker/src/main/java/com/esafirm/imagepicker/helper/diff/: ValueComparison.kt
imagepicker/src/main/java/com/esafirm/imagepicker/listeners/: ListenerTypes.kt
imagepicker/src/main/java/com/esafirm/imagepicker/model/: Image.kt
imagepicker/src/main/res/drawable/: ef_bg_selected.xml  ef_ic_check.xml
imagepicker/src/main/res/layout/: ef_imagepicker_item_image.xml
imagepicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/esafirm/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/main/res/values-tr/: strings.xml
