import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-parcelize"
    id "maven-publish"
}

repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

android {
    final sdk = rootProject.ext.sdk

    compileSdkVersion sdk.compileSdk

    defaultConfig {
        minSdkVersion sdk.minSdk
        targetSdkVersion sdk.targetSdk
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lint {
        abortOnError false
        baseline = file("lint-baseline.xml")
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }

    resourcePrefix "ef_"
    namespace 'com.esafirm.imagepicker'
}



group = 'com.github.kuka-android'
version = '1.0.10'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                artifactId = 'imagepicker'
                from components.release

                pom {
                    name.set("ImagePicker")
                    description.set("Güzel bir image picker kütüphanesi")
                    url.set("https://github.com/kuka-android/imagepicker")
                    licenses {
                        license {
                            name.set("Apache License, Version 2.0")
                            url.set("http://www.apache.org/licenses/LICENSE-2.0.txt")
                        }
                    }
                    scm {
                        connection.set("scm:git:git://github.com/kuka-android/imagepicker.git")
                        developerConnection.set("scm:git:ssh://github.com:kuka-android/imagepicker.git")
                        url.set("https://github.com/kuka-android/imagepicker")
                    }
                }
            }
        }
    }
}

tasks.register("sourcesJar", Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set('sources')
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "11"
    }
}

artifacts {
    archives sourcesJar
}

dependencies {
    implementation "com.github.bumptech.glide:glide:4.16.0"
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    implementation 'androidx.appcompat:appcompat:1.7.0'

    implementation "androidx.core:core-ktx:$core_ktx_version"

    testImplementation platform("org.junit:junit-bom:5.9.1")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation 'com.natpryce:hamkrest:1.8.0.1'
}
